;TIP: one can comment lines in this config format by adding a ; at the start of a line

[data]

pattern_filename=/home/shared/hypernymysuite/hearst_counts.txt.gz
context = /home/shared/task1_hearst_full_context/
context_oov = /home/shared/task1_context/
ckpt = /home/cyuaq/compHyper/checkpoints_context


[hyperparameters]

model = han
svd_dimension = 50
number_hidden_layers = 2
hidden_layer_size = 300
batch_size = 32
negative_num = 1
max_epochs = 500
learning_rate = 0.001
weight_decay = 0

context_num = 10
context_len = 10

gpu_device = 3